<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"সার্চ করা হচ্ছে...","empty":"আমরা উক্ত অনুসন্ধানের জন্য কোন ফলাফল খুঁজে পাইনি: ${query}","hits_time":"${hits} টি ফলাফল ${time} মিলিসেকেন্ড এ পাওয়া গেছে","hits":"${hits} টি ফলাফল পাওয়া গেছে"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为了深入讨论似然的概念，需要先来了解概率, 概率和自然都是统计学中重要的概念, 它们之间有着紧密的联系。 概率是在特定环境下某件事情发生的可能性, 在结果没有产生之前, 我们可以根据环境中的参数, 对某件事情发生的概率进行预测, 例如对于抛硬币事件, 在抛硬币之前, 并不知道抛硬币的结果是哪一面朝上, 但我们可以根据硬币的性质进行推测, 如果抛掷的硬币是一枚均匀的硬币, 那么可以推断出, 任何一面">
<meta property="og:type" content="article">
<meta property="og:title" content="似然和极大似然估计">
<meta property="og:url" content="http://example.com/2023/07/04/%E4%BC%BC%E7%84%B6%E5%92%8C%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="为了深入讨论似然的概念，需要先来了解概率, 概率和自然都是统计学中重要的概念, 它们之间有着紧密的联系。 概率是在特定环境下某件事情发生的可能性, 在结果没有产生之前, 我们可以根据环境中的参数, 对某件事情发生的概率进行预测, 例如对于抛硬币事件, 在抛硬币之前, 并不知道抛硬币的结果是哪一面朝上, 但我们可以根据硬币的性质进行推测, 如果抛掷的硬币是一枚均匀的硬币, 那么可以推断出, 任何一面">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T07:44:55.014Z">
<meta property="article:author" content="李治澎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/04/%E4%BC%BC%E7%84%B6%E5%92%8C%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/07/04/%E4%BC%BC%E7%84%B6%E5%92%8C%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6/","path":"2023/07/04/似然和极大似然/","title":"似然和极大似然估计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>似然和极大似然估计 | 随笔</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="নেভিগেশন বারের দৃশ্যমানতা টগল করুন" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随笔</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="সার্চ" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          সূচীপত্র
        </li>
        <li class="sidebar-nav-overview">
          সারাংশ
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李治澎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">পোস্ট এর তালিকা</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/04/%E4%BC%BC%E7%84%B6%E5%92%8C%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李治澎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="似然和极大似然估计 | 随笔">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          似然和极大似然估计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">প্রকাশিত হয়েছে</span>

      <time title="তৈরি করা হয়েছেঃ 2023-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-04T00:00:00+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">সম্পাদিত হয়েছে</span>
      <time title="পরিমার্জন করা হয়েছেঃ 2026-04-01 15:44:55" itemprop="dateModified" datetime="2026-04-01T15:44:55+08:00">2026-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为了深入讨论似然的概念，需要先来了解概率, 概率和自然都是统计学中重要的概念, 它们之间有着紧密的联系。</p>
<p>概率是在特定环境下某件事情发生的可能性, 在结果没有产生之前, 我们可以根据环境中的参数, 对某件事情发生的概率进行预测, 例如对于抛硬币事件, 在抛硬币之前, 并不知道抛硬币的结果是哪一面朝上, 但我们可以根据硬币的性质进行推测, 如果抛掷的硬币是一枚均匀的硬币, 那么可以推断出, 任何一面朝上的可能性都是50%, 我们要注意这里的概率50%, 只有在抛硬币之前是有意义的, 因为抛完硬币后, 结果就确定了, 自然和概率刚好相反, 它是基于已经确定的结果来推测, 产生这个结果的可能环境, 或者说是推测环境中的某些参数, 依然使用抛硬币的例子, 假如随机抛出一枚硬币1万次, 结果8000次, 人像在上, 2000次, 数字在上, 那么可以判断出, 这枚硬币在构造时是有些特殊的, 我们基于炮制结果, 进一步推测该硬币的具体参数, 人像的概率是0.8, 数字的概率是0.2, 这个根据结果判断事情本身性质的过程, 就是自然, 因此总结来说, 自然和概率可以看作是问题的两个不同的方向, 概率是在已知模型参数的情况下预测结果, 而自然是在已知结果的情况下推断模型参数, 这c他表示环境中的参数, x表示事件发生的结果, 那么概率就可以表示为p x, c塔也就是在环境参数为theta的这个条件下, x发生的概率, 而自然为lc塔, x, 也就是在已知观察结果是x的情况下去推断c, 他这里需要注意的是, t是关于x的函数, l是关于theta的函数, 极大似然估计, maximum likelihood estimate也成为最大自然估计, 就是利用已知的样本标记结果反推最具可能, 或者是说最大概率, 导致这些样本结果出现的模型参数极大, 自然估计是一种已知观察数据, 来推断模型参数的过程, 例如根据事件x的观察结果, 推断c它是多少, 是结果x最有可能发生就是极大似然估计, 我们仍然使用抛硬币这个例子, 说它有theta的概率, 人像在上, 那么就有一减c塔的概率, 数字在上, c它是客观存在的, 但是我们最初并不知道theta具体是多少, 需要根据观测结果来进行判断, 为了获得theta, 需要进行多次抛硬币实验, 并记录抛出的结果序列, 假如在这个序列中有七次是人像, 三次是数字, 这样就得到了函数lc塔, 它等于theta的七次方乘一减theta的三次方, 函数l被称为theta的自然函数, 对于函数lc塔, 我们可以枚举c a的值, 画出函数l的图像, 例如当theta等于零时, 函数值是0&#x3D;0.5时, 函数是1&#x2F;1024等等, 这时候我们会发现函数在c塔等于0.7时, 取得最大值最大, 似然估计又是要求c塔等于多少时, 前面得到的十次观测最可能发生, 也就是七次人像朝上, 三次数字朝上, 这样的结果最可能发生, 这时我们会发现在函数取得最大值时, c它的取值为0.7, 在真实情况下, theta的值可能并不是0.7, 因为如果硬币是均值的, 那么c a应该是0.5, 但如果我们只从这次实验的结果来看, 在没有提供足够的证据证明硬币是均值的, 那么0.7就是该实验的最大似然估计取值, 另外如果希望获得更准确的参数, theta的值, 我们可以增加实验次数, 获得更多的实验结果, 并重新计算lc塔取得最大值时, c a的取值, 所以总结来说, 最大自然估计是一种参数的估计方法, 它的目标呢就是找到最可能产生观测数据结果, 的参数值, 在使用最大似然估计时, 需要构建一个自然函数l theta, 并找到使这个函数取得最大值时的参数值, 一般我们可以使用数学求导的方式, 计算导数为零时对应的参数取值, 或者使用梯度下降算法优化得到参数值, 需要说明的是, 最大似然估计的结果会受数据量的影响, 更多的数据通常可以得到更准确的估计, 在机器学习算法中, 比如逻辑回归模型, 会根据已有的数据x学习相应的参数分布, 也就是计算c他, 这其实就是最大自然估计的思想, 那么到这里自然和极大似然估计就讲完了, 感谢大家的观看, 我们下节课再会,</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/24/NER/" rel="prev" title="关系抽取和层次分类">
                  <i class="fa fa-angle-left"></i> 关系抽取和层次分类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/13/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A6%E5%B9%B4%E5%A5%96%E5%AD%A6%E9%87%91%E8%AF%84%E5%AE%9A%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="研究生第一学年奖学金评定的软件系统">
                  研究生第一学年奖学金评定的软件系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李治澎</span>
  </div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> এর সাহায্যে চলছে
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="উপরে ফিরে যান">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
