<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是社会主义社会主义就是无产阶级专政与生产资料公有制，首先我们要先明确看待社会的方式, 在我看来有三个方面, 政治经济文化。 这三者之间相互影响, 其中政治制度与经济模式最为重要, 经济基础决定上层建筑, 上层建筑决定经济基础, 简单来说, 怎么样的经济模式就会有怎么样的政治制度, 反过来也一样, 不论考察什么制度, 都需要抓住政治与经济, 由此社会主义可以简单地概括为, 无产阶级专政与生产资料">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://example.com/2023/06/15/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="什么是社会主义社会主义就是无产阶级专政与生产资料公有制，首先我们要先明确看待社会的方式, 在我看来有三个方面, 政治经济文化。 这三者之间相互影响, 其中政治制度与经济模式最为重要, 经济基础决定上层建筑, 上层建筑决定经济基础, 简单来说, 怎么样的经济模式就会有怎么样的政治制度, 反过来也一样, 不论考察什么制度, 都需要抓住政治与经济, 由此社会主义可以简单地概括为, 无产阶级专政与生产资料">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-15T14:02:50.150Z">
<meta property="article:modified_time" content="2023-06-15T14:05:53.942Z">
<meta property="article:author" content="李治澎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/15/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%80%9D%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/15/%E9%A9%AC%E5%85%8B%E6%80%9D%E6%80%9D%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李治澎">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-15 22:02:50 / Modified: 22:05:53" itemprop="dateCreated datePublished" datetime="2023-06-15T22:02:50+08:00">2023-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是社会主义"><a href="#什么是社会主义" class="headerlink" title="什么是社会主义"></a>什么是社会主义</h2><p>社会主义就是无产阶级专政与生产资料公有制，首先我们要先明确看待社会的方式, 在我看来有三个方面, 政治经济文化。</p>
<p>这三者之间相互影响, 其中政治制度与经济模式最为重要, 经济基础决定上层建筑, 上层建筑决定经济基础, 简单来说, 怎么样的经济模式就会有怎么样的政治制度, 反过来也一样, 不论考察什么制度, 都需要抓住政治与经济, 由此社会主义可以简单地概括为, 无产阶级专政与生产资料公有制, 满足这两项政治与经济要求的, 即可推断为马克思以及其后继者的社会主义。</p>
<p>下面我们来分析为什么这两项是社会主义, 需要明确实行什么制度, 并不是在玩某二战涂色游戏, 想搞什么就搞什么, 而是由领导阶级确定的, 这就又引出了个问题, 阶级是什么, 简单来说, 阶级是社会中一些人与另一些人的统称, 而决定一个人究竟是哪一种阶级, 是依据生产资料而定, 生产资料为生产中所需的工具与原料, 在农业中, 土地是最为重要的生产资料, 没有土地就不能耕种, 在工业上, 机器原料工厂是生产资料, 没了这些工人无法劳动, 关于掌握生产资料这个问题, 工业上较为简单, 分为大量掌握不掌握, 少量掌握, 大量掌握者为资产阶级, 不掌握者, 无产阶级, 少量掌握者小资产阶级, 农业上这个问题较为复杂, 分为地主、富农、中农、贫农，地主拥有大量土地, 且自己不劳动, 依靠雇佣无地农民生活, 富农拥有较多土地, 自己劳动且少量雇佣, 中农有足够养家糊口的土地, 不进行雇佣, 贫农无法依靠自己的土地养家糊口, 只能为富农地主打工, 由此可以看出, 掌握生产资料越多, 则越有话语权, 且越富有, 而最为先进的阶级, 就是决定实行什么制度的阶级, 封建时期是地主, 资本主义时期是资产阶级, 则社会主义是无产阶级, </p>
<p>那么社会制度又是如何变化的呢, 前面我们提到了政治与经济, 试想一下, 你是资本家, 你想要实行资本主义经济模式, 那你首先需要做什么呢, 很显然你需要政治, 没有政治话语权, 那要怎么实行资本主义制度呢, 因此革命总是新制度的开始, 想要实行新制度, 需要对应的阶级成为领导者, 在法国大革命时期, 资产阶级先推倒了封建皇室, 随后再建立起了共和国, 实行资本主义, 这样的例子遍布历史, 其证明, 想要建立新制度, 就需要革命, 回到社会主义问题上来, 我们已经明确, 政治是第一目标, 因此对于社会主义无产阶级专政是提前条件, 如果没有无产阶级专政, 那究竟谁来实行社会主义呢, 一句话, 没有无产阶级专政, 就没有社会主义, 当无产阶级掌握政治权力后, 就要开始实现社会主义经济, 首先表现为生产资料所有制的改变, 在过去生产资料为个人所有, 如果想不清楚, 就想想公司老板, 而当债权社会比例最高的无产阶级胜利后, 无产阶级掌握了这些私人生产资料的控制权, 那就不再是一个人控制生产资料, 而是所有的相关劳动者, 以过去为例, 工人参与管理, 管理者参与生产, 劳动者有权管理生产, 这才是社会主义的民主, 有些人以投票权为民主的旗杆, 但事实上, 社会主义不仅仅有投票权, 更有生产上的民主, 这一切都不是空中楼阁, 没有生产资料, 公有制, 就没有这一切, 公有制, 使得因生产资料而起的压迫剥削不复存在, 让人们可以像个人一样活着, 这一切不是上帝的恩惠, 而是得益于一个伟大的制度, 这便是依托无产阶级专政与生产资料, 公有制的科学社会主义。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E6%9D%82%E8%A8%80/" rel="prev" title="一些记录">
      <i class="fa fa-chevron-left"></i> 一些记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/24/NER/" rel="next" title="关系抽取和层次分类">
      关系抽取和层次分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">什么是社会主义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李治澎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李治澎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
