<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boywuxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每日计划每天 原则：保护每天最清醒的 2 小时，其余时间才是公司的  时间分配模板（10-10-5 节奏下） 早上到公司后的第一个小时（约 10:00–11:00）  深度时间，不开会不看消息。做当天最难的一件事：读一篇论文、写技术分析、死磕一个没想通的问题。这是全天精力最高点。   11:00–18:00  正常工作节奏：需求开发、会议、code review、和同学协作。这段时间属于团队。">
<meta property="og:type" content="article">
<meta property="og:title" content="everyday plan">
<meta property="og:url" content="https://boywuxu.github.io/2026/04/23/everyday%20plan/index.html">
<meta property="og:site_name" content="无序的个人博客">
<meta property="og:description" content="每日计划每天 原则：保护每天最清醒的 2 小时，其余时间才是公司的  时间分配模板（10-10-5 节奏下） 早上到公司后的第一个小时（约 10:00–11:00）  深度时间，不开会不看消息。做当天最难的一件事：读一篇论文、写技术分析、死磕一个没想通的问题。这是全天精力最高点。   11:00–18:00  正常工作节奏：需求开发、会议、code review、和同学协作。这段时间属于团队。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T16:22:33.000Z">
<meta property="article:modified_time" content="2026-04-22T16:24:26.892Z">
<meta property="article:author" content="无序">
<meta property="article:tag" content="LLM, NLP, 算法工程师, 机器学习, 深度学习, 个人博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boywuxu.github.io/2026/04/23/everyday%20plan/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boywuxu.github.io/2026/04/23/everyday%20plan/","path":"2026/04/23/everyday plan/","title":"everyday plan"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>everyday plan | 无序的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="无序的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无序的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">researcher • LLM Algorithm Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">每日计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">每天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D%E6%A8%A1%E6%9D%BF%EF%BC%8810-10-5-%E8%8A%82%E5%A5%8F%E4%B8%8B%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">时间分配模板（10-10-5 节奏下）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8"><span class="nav-number">1.2.</span> <span class="nav-text">每周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%8A%A8%E4%BD%9C%E6%B8%85%E5%8D%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">固定动作清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%AE%BA%E6%96%87%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">推荐论文来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">笔记工具建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88"><span class="nav-number">1.3.</span> <span class="nav-text">每月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88%E5%BF%85%E5%81%9A%E7%9A%84%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">每月必做的三件事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%AD%A3%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">每季度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A3%E5%BA%A6%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF%EF%BC%88%E5%9B%BA%E5%AE%9A%E7%94%A8%E8%BF%99%E4%B8%83%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">季度复盘模板（固定用这七个问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A3%E5%BA%A6%E7%9A%84%E2%80%9D%E8%A2%AB%E6%A3%80%E9%AA%8C%E2%80%9D%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">季度的”被检验”动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%B9%B4"><span class="nav-number">1.5.</span> <span class="nav-text">每年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E5%9B%BA%E5%AE%9A%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">年度固定动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E6%9C%AB%E9%97%AE%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">年末问自己一个最重要的问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无序</p>
  <div class="site-description" itemprop="description">对人工智能、机器学习和软件开发充满热情的学习笔记、思考和探索。Currently focused on LLM research and NLP applications.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boywuxu.github.io/2026/04/23/everyday%20plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无序">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无序的个人博客">
      <meta itemprop="description" content="对人工智能、机器学习和软件开发充满热情的学习笔记、思考和探索。Currently focused on LLM research and NLP applications.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="everyday plan | 无序的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          everyday plan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-23 00:22:33 / 修改时间：00:24:26" itemprop="dateCreated datePublished" datetime="2026-04-23T00:22:33+08:00">2026-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="每日计划"><a href="#每日计划" class="headerlink" title="每日计划"></a>每日计划</h1><h2 id="每天"><a href="#每天" class="headerlink" title="每天"></a>每天</h2><blockquote>
<p>原则：<strong>保护每天最清醒的 2 小时</strong>，其余时间才是公司的</p>
</blockquote>
<h3 id="时间分配模板（10-10-5-节奏下）"><a href="#时间分配模板（10-10-5-节奏下）" class="headerlink" title="时间分配模板（10-10-5 节奏下）"></a>时间分配模板（10-10-5 节奏下）</h3><ul>
<li><p><strong>早上到公司后的第一个小时（约 10:00–11:00）</strong></p>
<blockquote>
<p>深度时间，不开会不看消息。做当天最难的一件事：读一篇论文、写技术分析、死磕一个没想通的问题。这是全天精力最高点。</p>
</blockquote>
</li>
<li><p><strong>11:00–18:00</strong></p>
<blockquote>
<p>正常工作节奏：需求开发、会议、code review、和同学协作。这段时间属于团队。</p>
</blockquote>
</li>
<li><p><strong>晚饭后 1 小时（约 19:00–20:00）</strong></p>
<blockquote>
<p>第二个深度窗口。整理当天的技术笔记，或者推进当周的”一篇文章”。不强求每天都有，但有就用好。</p>
</blockquote>
</li>
<li><p><strong>每天睡前 10 分钟</strong></p>
<blockquote>
<p>在笔记本上写一句话：今天学到&#x2F;想清楚了什么？哪怕一个小细节也算。365天下来是一本真实的成长日志。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>⚠️ <strong>最容易破功的时刻</strong>：早上一到公司就打开微信&#x2F;飞书刷消息。消息会吃掉你最清醒的一小时，而且大多数消息并不紧急。</p>
</blockquote>
<hr>
<h2 id="每周"><a href="#每周" class="headerlink" title="每周"></a>每周</h2><blockquote>
<p>原则：<strong>每周必须有一件事是”比上周更深”的</strong></p>
</blockquote>
<h3 id="固定动作清单"><a href="#固定动作清单" class="headerlink" title="固定动作清单"></a>固定动作清单</h3><ul>
<li><p><strong>周一：确定本周的”一个深度问题”</strong></p>
<blockquote>
<p>不是任务列表，是一个还没想清楚的技术问题。例如：”为什么我们的 rerank 模型在长 query 下表现差？”这周就围绕这一个问题挖。</p>
</blockquote>
</li>
<li><p><strong>周三：读完一篇相关论文或技术博客</strong></p>
<blockquote>
<p>不是泛读，是精读——读完能用自己的话复述核心贡献和局限性。推荐来源：ACL&#x2F;EMNLP&#x2F;SIGIR、字节&#x2F;阿里&#x2F;腾讯技术博客、Hugging Face Blog。</p>
</blockquote>
</li>
<li><p><strong>周五：写 200–400 字的技术笔记</strong></p>
<blockquote>
<p>把这周想清楚的东西写下来。格式：问题是什么 → 我之前的理解 → 现在的新理解 → 还没想清楚的地方。不需要完美，只需要真实。</p>
</blockquote>
</li>
<li><p><strong>周末（任选半天）：一件溢出字节的事</strong></p>
<blockquote>
<p>推进当月文章的写作、在技术社群里回答一个问题、看一个外部技术演讲、和一个行业里的人聊 30 分钟。二选一做到就行，不强求全做。</p>
</blockquote>
</li>
</ul>
<h3 id="推荐论文来源"><a href="#推荐论文来源" class="headerlink" title="推荐论文来源"></a>推荐论文来源</h3><ul>
<li>ACL Anthology</li>
<li>arXiv cs.CL &#x2F; cs.IR</li>
<li>Papers With Code</li>
<li>各大厂技术博客</li>
</ul>
<h3 id="笔记工具建议"><a href="#笔记工具建议" class="headerlink" title="笔记工具建议"></a>笔记工具建议</h3><ul>
<li>Obsidian（本地，可搜索）</li>
<li>或 Notion（云端协作）</li>
<li>核心：能按主题聚合，能全文搜索</li>
</ul>
<hr>
<h2 id="每月"><a href="#每月" class="headerlink" title="每月"></a>每月</h2><blockquote>
<p>原则：<strong>每月一篇对外输出，让外部世界知道你在想什么</strong></p>
</blockquote>
<h3 id="每月必做的三件事"><a href="#每月必做的三件事" class="headerlink" title="每月必做的三件事"></a>每月必做的三件事</h3><ol>
<li><p><strong>发表一篇技术文章（核心动作）</strong></p>
<blockquote>
<p>不需要宏大，选一个你这个月真正搞清楚的具体问题。</p>
<p>好题目模板：</p>
<ul>
<li>“我们在XXX场景下做RAG的三个踩坑经验”</li>
<li>“为什么LLM-as-Judge在电商客服里不能直接用”</li>
<li>“对话系统意图识别：从规则到大模型的演进”</li>
</ul>
<p>发布平台：知乎 + 公众号同步发，知乎做搜索流量，公众号做沉淀。</p>
</blockquote>
</li>
<li><p><strong>做一次”外部校准”</strong></p>
<blockquote>
<p>和一个不在字节的人聊你正在做的技术方向，听听他们的视角。可以是前同学、行业群里认识的人、或者文章评论区来互动的人。目的不是找工作，是防止信息茧房。</p>
</blockquote>
</li>
<li><p><strong>回顾当月的”深度问题笔记”</strong></p>
<blockquote>
<p>把四周的笔记放在一起看，有没有可以串联起来的洞察？有没有某个问题反复出现、值得下个月专门深挖？月末花 30 分钟做这件事，比单独看每篇笔记价值高很多。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>⚠️ <strong>文章不要追求完美再发</strong>。”够好就发”比”完美再发”产生的复利多 10 倍——因为发出去才有反馈，有反馈才能校准。</p>
</blockquote>
<hr>
<h2 id="每季度"><a href="#每季度" class="headerlink" title="每季度"></a>每季度</h2><blockquote>
<p>原则：<strong>每季度一次诚实复盘，确保忙碌在转化成积累</strong></p>
</blockquote>
<h3 id="季度复盘模板（固定用这七个问题）"><a href="#季度复盘模板（固定用这七个问题）" class="headerlink" title="季度复盘模板（固定用这七个问题）"></a>季度复盘模板（固定用这七个问题）</h3><ol>
<li><p><strong>这季度我解决了什么之前解决不了的问题？</strong></p>
<blockquote>
<p>写具体的技术问题，不是”我学了很多”这种泛泛的话</p>
</blockquote>
</li>
<li><p><strong>我的主线方向有没有往前推进？推进了多少？</strong></p>
<blockquote>
<p>对照上季度定的”一个深度问题”，现在想清楚了吗？</p>
</blockquote>
</li>
<li><p><strong>我这季度输出了什么？被外部看到了吗？</strong></p>
<blockquote>
<p>文章数量、阅读量、有没有引发有价值的对话</p>
</blockquote>
</li>
<li><p><strong>我和哪些比我强的人产生了碰撞？</strong></p>
<blockquote>
<p>碰撞不是认识，是真正交流过技术观点</p>
</blockquote>
</li>
<li><p><strong>财务目标有没有按计划推进？</strong></p>
<blockquote>
<p>储蓄、投资、生活方式有没有膨胀</p>
</blockquote>
</li>
<li><p><strong>精力状态怎么样？有没有在透支？</strong></p>
<blockquote>
<p>可持续比短期冲刺更重要，5年是马拉松</p>
</blockquote>
</li>
<li><p><strong>下季度最重要的一件事是什么？</strong></p>
<blockquote>
<p>只允许写一件事，逼自己做取舍</p>
</blockquote>
</li>
</ol>
<h3 id="季度的”被检验”动作"><a href="#季度的”被检验”动作" class="headerlink" title="季度的”被检验”动作"></a>季度的”被检验”动作</h3><ul>
<li><strong>Q1 &#x2F; Q3</strong>：在技术社群做一次线上分享，或者提交一篇会议 paper &#x2F; workshop</li>
<li><strong>Q2 &#x2F; Q4</strong>：整理一篇比平时更深的长文，当作半年技术沉淀的总结</li>
</ul>
<hr>
<h2 id="每年"><a href="#每年" class="headerlink" title="每年"></a>每年</h2><blockquote>
<p>原则：<strong>每年做一件”让自己害怕但值得做”的事</strong></p>
</blockquote>
<h3 id="年度固定动作"><a href="#年度固定动作" class="headerlink" title="年度固定动作"></a>年度固定动作</h3><ol>
<li><p><strong>参加一次行业顶会（ACL &#x2F; EMNLP &#x2F; SIGIR 等）</strong></p>
<blockquote>
<p>哪怕只是听众，也要去。在走廊和茶歇时主动和做相似问题的人搭话。一次会议认识的 2–3 个人，比半年在办公室更有效。</p>
</blockquote>
</li>
<li><p><strong>做一次”完整技术梳理”</strong></p>
<blockquote>
<p>把你过去一年在主线方向上积累的所有笔记、项目、论文阅读，整理成一篇系统性的长文或内部技术报告。这个过程会让你看清楚自己真正掌握了什么，还有什么空洞。</p>
</blockquote>
</li>
<li><p><strong>做一次市场定价</strong></p>
<blockquote>
<p>和 1–2 个猎头聊，或者认真看一次外部 JD，了解你现在在市场上值多少。不是为了跳槽，是为了知道字节给你的定价是否公平，以及你的成长速度是否跟上了市场。</p>
</blockquote>
</li>
<li><p><strong>做一件”让自己害怕”的事</strong></p>
<blockquote>
<ul>
<li>第1年：在组内做技术分享</li>
<li>第2年：发第一篇对外文章</li>
<li>第3年：在会议上做 talk</li>
<li>第4年：主动找行业里最顶尖的人请教</li>
<li>第5年：公开表达一个有争议的技术观点</li>
</ul>
<p>每年推一次边界。</p>
</blockquote>
</li>
</ol>
<h3 id="年末问自己一个最重要的问题"><a href="#年末问自己一个最重要的问题" class="headerlink" title="年末问自己一个最重要的问题"></a>年末问自己一个最重要的问题</h3><p><strong>如果我今天离开字节，我能带走什么？</strong></p>
<blockquote>
<p>不是代码，不是人脉录，而是：你对某类问题的独特理解、你建立的思维框架、你写下来的技术沉淀。这些才是真正属于你的资产。如果答案让你不满意，下一年就围绕这个问题调整重心。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/13/%E6%9C%BA%E5%99%A8%E6%B2%A1%E9%97%AE%E9%A2%98%E6%88%91%E6%8B%85%E5%BF%83%E7%9A%84%E6%98%AF%E6%88%91%E4%BB%AC/" rel="prev" title="机器没问题——我担心的是我们">
                  <i class="fa fa-angle-left"></i> 机器没问题——我担心的是我们
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无序</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
