<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="曾经沧海难为水，除却巫山不是云 终有弱水替沧海，再无相思寄巫山 深爱之人藏心不挂嘴，久爱之人在梦不在眼 相遇就像你特别喜欢可乐，喝的时候爽到了就是意义；重点不是结局在不在一起，而是共同创造了独属于你们的时间线。 “如果有一天我不来找你，你会怎么办？”    “我会试着不期望你来。” 他说:    “九叶重楼二两，    冬至蝉蜕一钱。    煎入隔年雪煮沸，    可医世人相思疾苦。”    我又">
<meta property="og:type" content="article">
<meta property="og:title" content="失恋和爱情">
<meta property="og:url" content="http://example.com/2025/02/21/%E5%A4%B1%E6%81%8B%E5%92%8C%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="曾经沧海难为水，除却巫山不是云 终有弱水替沧海，再无相思寄巫山 深爱之人藏心不挂嘴，久爱之人在梦不在眼 相遇就像你特别喜欢可乐，喝的时候爽到了就是意义；重点不是结局在不在一起，而是共同创造了独属于你们的时间线。 “如果有一天我不来找你，你会怎么办？”    “我会试着不期望你来。” 他说:    “九叶重楼二两，    冬至蝉蜕一钱。    煎入隔年雪煮沸，    可医世人相思疾苦。”    我又">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T07:44:55.008Z">
<meta property="article:author" content="李治澎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/21/%E5%A4%B1%E6%81%8B%E5%92%8C%E7%88%B1%E6%83%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2025/02/21/%E5%A4%B1%E6%81%8B%E5%92%8C%E7%88%B1%E6%83%85/","path":"2025/02/21/失恋和爱情/","title":"失恋和爱情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>失恋和爱情 | 随笔</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随笔</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李治澎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/21/%E5%A4%B1%E6%81%8B%E5%92%8C%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李治澎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="失恋和爱情 | 随笔">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失恋和爱情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2025-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-21T00:00:00+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2026-04-01 15:44:55" itemprop="dateModified" datetime="2026-04-01T15:44:55+08:00">2026-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>曾经沧海难为水，除却巫山不是云</p>
<p>终有弱水替沧海，再无相思寄巫山</p>
<p>深爱之人藏心不挂嘴，久爱之人在梦不在眼</p>
<p>相遇就像你特别喜欢可乐，喝的时候爽到了就是意义；重点不是结局在不在一起，而是共同创造了独属于你们的时间线。</p>
<p>“如果有一天我不来找你，你会怎么办？”<br>    “我会试着不期望你来。”</p>
<p>他说:<br>    “九叶重楼二两，<br>    冬至蝉蜕一钱。<br>    煎入隔年雪煮沸，<br>    可医世人相思疾苦。”<br>    我又问:<br>    “可重楼七叶一花，<br>    冬日何来蝉蜕<br>    雪又怎能隔年<br>    相思又怎可解。”<br>    大夫说:<br>    “孰不知，夏枯即为九重楼，<br>    掘地三尺寒蝉现，<br>    除夕子时雪，落地已隔年，<br>    过了离别时，相思亦可解！”<br>    ——<br>    吾悲叹:“可奈何，<br>    夏枯辛苦深寒，<br>    寒蝉体小声微，<br>    面拂寒夜风，隔年雪冻人。<br>    相思虽可解，但寒苦卑弥已入喉，肠已断，泪难收，回首白头亦乃无解。”</p>
<p>没有什么一成不变，要学着允许一切发生。</p>
<p>当你凌晨睡不着 突然意识到自己曾经最想共度一生的人 居然变成了人生中的一个教训时</p>
<p>你根本没做错什么   我们都一样  爱就是会消散</p>
<p>“她满脸厌恶的求我放过她，我忽然愣住了，想起很久以前她小心翼翼的问我，你会离开我吗”</p>
<p>爱情不是一个强烈的感觉, 你以为我fall in love, 那个人, 我对他朝思暮想, 盘踞我的脑海, 盘踞我的心灵, 然后呢昼思夜想, 你觉得你这个叫做爱, 我错了, 爱不是感觉, 爱是一种意志, 是一种许诺, 因此他跟你的人格息息相关, 也因此爱必须经过学习</p>
<p>你要光靠感觉去维系爱情, 注定失败, 你对于你喜欢的对象, 你其实应该可以学习, 慢慢的客观的真正的去了解他, 而不是一定要他改头换面, 变成你喜欢的样子, 你才要爱他, 那这种爱都是这就不是真正的爱, 因为你只是爱上你自己的投影, 邻人之间也一样好, 等到发现什么, 你不是我想象中的样子好, 就是say goodbye</p>
<p>因为误会而结合, 然后因为了解而分开, 为什么我们总是落入这样这样的苛臼里面, 就应该要照他原来的样子去接受它</p>
<p>那我们现代人向往的一种爱情形态, 就是一见钟情, 因为我们相信直觉, 我们相信直觉超越了任何的永恒量, 超越了很多的思考, 强大的一种感性所选择的那个对象, 我你们觉得这才是最纯粹, 最没有任何杂质的一种爱情, 真的是这样吗, 有太多的形态是因为物误会而结合, 因为了解而分开, 一见钟情的情强度固然让我们感到一种震撼, 但是震撼过后请恢复理性, 你要追求的是终其一生, 细水长流的真实的爱情好</p>
<p>所以所谓的love就是你的心灵状态, 它不应该涉及到任何其他欲望的成分, 欲望就是欲望, 爱就是爱</p>
<p>可是婚姻是生活, 不是只有爱就能够支撑, 你要光靠感觉去维系爱情哦, 注定失败了, 爱情没有你所想象的可以那样子, 无坚不摧, 我们这个时代的好处在于说, 就因为这个对象是我选的, 所以以后不管信或不信人, 一定要学会自己去对你的人生做出选择, 然后选择你所爱的, 接下来也学习爱你所选择的欢乐的全都有</p>
<p>你应该是先建立一个深刻的相互的了解, 甚至彼此有共同的兴趣, 因此将来可以无限的延伸, 然后结了婚之后, 那就是一种意志跟承诺, 在这个意志跟承诺之下, 创造性的态度转向对方, 我可以帮助你配合你, 同样的, 当双方都是这样想的时候, 他们的情感就会越来越深厚</p>
<p>爱不只是说很强烈的吸引而已, 强烈的东西它会消退的, 会弱化的, 可是当你这个爱里面, 结合了NE的时候, 你会感谢对方对你的好, 你会愿意付出, 你不会觉得这个付出是一种压力, 所以我也应该对你好, 这是人跟人之间最好的一种互动, 通过对对方的爱好, 你因此也爱世界, 也爱自己</p>
<p>爱情应该就是要跟品德人格结合在一起的, 每一个人必须审视自己, 交给自己生命的意义, 有些东西并非需要发现, 而是必须加以铸造</p>
<p>你在后天去思考, 做一个人怎样才有价值, 于是你认识到这个价值之后, 你去打造你的性格, 所以性格是千锤百炼出来的, 是在你在一个价值的领导之下去努力追寻的, 它不是唾手可得, 不是只要你的生命, 你的自然是什么样子就可以得到的, 当你在铸造生命的意义的时候, 你甚至很有可能是在违背你的生理, 跟你的本能的那个程序</p>
<p>好看的外表是上天慷慨给予的礼物, 我们应该感谢并且珍惜, 但是绝对不应该把这份礼物变成是, 潘朵拉的盒子, 在华丽的表面下装满丑陋的欲望, 那就算是金玉其外, 败絮其中了, 长得好看的人未必就会风流花心, 而外表老实的人也很可能一肚子坏水, 人不可貌相, 有一句谚语说, Beauty is only in deep, 美丽呀只是一张皮肤的程度, 这等于中国人所说的肤浅, 看穿美貌的浅薄与虚假, 而守住珍贵的灵魂, 年华易逝, 所谓的红颜弹指老, 刹那芳华, 他只不过是很短暂的梦幻泡影而已, 而一旦内在装的是败絮, 那么这个人其实连毁灭也就不远了, 一个人最重要的是真心, 外表只不过是一张薄薄的皮而已, 看透它吧, 你反而能够得到真实而美好的人生</p>
<p>当时我们都太年轻了，还不懂得如何去爱</p>
<p>无论我们最后生疏成什么样子，曾经对你的好都是真的。就算终有一散，也别辜负相遇。希望你不后悔认识我，也是真的快乐过。如果能回到从前，我会选择不认识你，不是我后悔，是我不能面对现在的结局</p>
<p>“只要你观察一个人足够仔细，就会爱上这个人”</p>
<p>红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。</p>
<p>春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！</p>
<p>世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜阑。难，难，难！</p>
<p>人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒，瞒，瞒！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/16/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0%E5%85%AB%E8%82%A1/" rel="prev" title="大模型算法实习八股">
                  <i class="fa fa-angle-left"></i> 大模型算法实习八股
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/11/%E6%96%AD%E7%BD%91GPU%E6%9C%8D%E5%8A%A1%E5%99%A8Claude_Code%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" rel="next" title="断网GPU服务器Claude_Code配置指南">
                  断网GPU服务器Claude_Code配置指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李治澎</span>
  </div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
