<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软件clone-voice 一个带web界面的声音克隆工具，使用你的音色或任意声音来录制音频  Modern database IDE for your dev &amp; data workflows. Supports MySQL, PostgreSQL &amp; MongoDB. Slashbase是一个开源的现代数据库IDE，适用于您的开发&#x2F;数据工作流。使用Slashbase连接到任何数">
<meta property="og:type" content="article">
<meta property="og:title" content="一些网站、软件和项目的收集">
<meta property="og:url" content="http://example.com/2024/03/10/%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="软件clone-voice 一个带web界面的声音克隆工具，使用你的音色或任意声音来录制音频  Modern database IDE for your dev &amp; data workflows. Supports MySQL, PostgreSQL &amp; MongoDB. Slashbase是一个开源的现代数据库IDE，适用于您的开发&#x2F;数据工作流。使用Slashbase连接到任何数">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%94%B6%E9%9B%86/assets/image-20231208110130456.png">
<meta property="article:published_time" content="2024-03-10T03:24:04.741Z">
<meta property="article:modified_time" content="2024-03-10T03:24:04.744Z">
<meta property="article:author" content="李治澎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/10/%E6%94%B6%E9%9B%86/assets/image-20231208110130456.png">

<link rel="canonical" href="http://example.com/2024/03/10/%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一些网站、软件和项目的收集 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/10/%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李治澎">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些网站、软件和项目的收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-10 11:24:04" itemprop="dateCreated datePublished" datetime="2024-03-10T11:24:04+08:00">2024-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p><a target="_blank" rel="noopener" href="https://github.com/jianchang512/clone-voice">clone-voice</a></p>
<p>一个带web界面的声音克隆工具，使用你的音色或任意声音来录制音频</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/slashbaseide/slashbase#installation">Modern database IDE for your dev &amp; data workflows. Supports MySQL, PostgreSQL &amp; MongoDB.</a></p>
<p>Slashbase是一个开源的现代数据库IDE，适用于您的开发/数据工作流。使用Slashbase连接到任何数据库，浏览数据和模式，编写，运行和保存查询，创建图表。支持MySQL、PostgreSQL和MongoDB。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://codeium.com/">codeium</a></p>
<p>AI写代码插件</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.cpolar.com/">内网穿透软件</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing">syncthing</a></p>
<p>开源的连续文件同步</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/massgravel/Microsoft-Activation-Scripts">windows/office激活工具</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/dbeaver/">dbeaver</a></p>
<p>数据库连接工具，主打免费可连接多种数据库</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/nadermx/backgroundremover">backgroundremover</a></p>
<p>去除图像和视频的背景，它是命令行工具，方便批量处理和脚本编程。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/hiroi-sora/Umi-OCR">Umi-OCR</a></p>
<p>OCR图片转文字识别软件，完全离线。截屏/批量导入图片，支持多国语言、合并段落、竖排文字。可排除水印区域，提取干净的文本。基于 PaddleOCR </p>
<hr>
<p><a target="_blank" rel="noopener" href="https://localsend.org/#/">LocalSend</a></p>
<p>将文件共享到附近的设备。免费、开源、跨平台。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://wolicheng.com/womic/download.html">womic</a></p>
<p>WO Mic可以把你的手机变成电脑的麦克风。你不需要花一分钱去买一个小玩意。如果你选择无线传输，它是移动的。数以百万计的人安装了它，每天都在使用它进行通话，录音，语音遥控和许多其他活动。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/btpf/Alexandria">Alexandria</a></p>
<p>使用Tauri、Epub.js和Typescript构建的极简跨平台电子书阅读器使用Tauri、Epub.js和Typescript构建的极简跨平台电子书阅读器</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/deadbeefsociety/sshfs">sshfs</a></p>
<p>连接到SSH服务器的网络文件系统客户端，将ssh服务器挂载到本地</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/ekzhang/sshx">sshx</a></p>
<p>通过Web快速、协作的实时终端共享</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/Nain57/Smart-AutoClicker">Smart-AutoClicker</a></p>
<p>An open-source auto clicker on images for Android</p>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><p><a target="_blank" rel="noopener" href="https://game.hullqin.cn/">线上游戏合集</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://aicodeconvert.com/">AI Code Converter</a></p>
<p>将自然语言通过AI工具转化为Python代码</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://bbycroft.net/llm">LLM 可视化</a></p>
<img src="./assets/image-20231208110130456.png" alt="image-20231208110130456" style="zoom:50%;" />

<hr>
<p><a target="_blank" rel="noopener" href="https://123apps.com/cn/">123apps</a></p>
<p>网站提供了一系列的小工具，包含分类：</p>
<ul>
<li>视频工具</li>
<li>音频工具</li>
<li>PDF 工具</li>
<li>转换器</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://amymind.com/">AImind</a></p>
<p>AI思维导图网页绘制网站</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://jsonhero.io/">json</a></p>
<p>一个本地json浏览网站</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://ideogram.ai/">Ideogram</a></p>
<p>一个可以文字生成图形的网站，使用谷歌账号登录，目前免费，次数无限制</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.hello-algo.com/chapter_introduction/">计算机算法教学</a></p>
<p>挺不错的，有动画，有代码，有讲解</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Xenova/whisper-web">语音识别</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/coqui/xtts">声音克隆</a></p>
<p>试过一次，效果一般</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.greatppt.com/">PPT模板下载</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://simpletex.cn/">simpletex</a></p>
<p>公式/文档识别网站</p>
<hr>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/AmruthPillai/Reactive-Resume">Reactive-Resume</a></strong></p>
<p>一个独一无二的简历建设者，让您的隐私铭记在心。完全安全，可定制，便携，开源和永久免费。今天就试试吧</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p><a target="_blank" rel="noopener" href="https://github.com/novoselrok/glance">glance</a></p>
<p>代码一览使用嵌入和PageRank突出显示代码的重要部分。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/OthersideAI/self-operating-computer">self-operating-computer</a></p>
<p>使用与人类操作员相同的输入和输出，模型查看屏幕并决定一系列鼠标和键盘操作以达到目标。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/Maplemx/Agently">Agently</a></p>
<p>Agently是一个开发框架，可以帮助开发人员快速构建AI代理原生应用程序。您可以创建一个AI代理实例，然后与它交互，就像下面这样用很少的代码调用函数一样。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/qlib">qlib</a></p>
<p>Qlib是一个面向AI的量化投资平台，旨在将AI技术应用于量化投资中，从探索想法到实施生产，实现潜力，赋能研究，创造价值。Qlib支持多种机器学习建模范式。包括监督学习、市场动态建模和RL。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/g1879/DrissionPage">DrissionPage</a></p>
<p>基于python的网页自动化工具。既能控制浏览器，也能收发数据包。可兼顾浏览器自动化的便利性和requests的高效率。功能强大，内置无数人性化设计和便捷功能。语法简洁而优雅，代码量少。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/darlinghq/darling">darling</a></p>
<p>Darwin/macOS emulation layer for Linux</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/seamless_communication">seamless_communication</a></p>
<p>语音和文本翻译的SOTA基础模型</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/BeyonderXX/InstructUIE">InstructUIE</a></p>
<p>一个用于信息抽取的大语言模型，只需要进行少量数据的增量训练就可以在新的数据集上效果很好</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/Ma-Lab-Berkeley/CRATE">白盒Transformers</a></p>
<p>一个白盒Transformers的实现，有对应论文</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/OpenLLMAI/ChatPiXiu/tree/main">ChatPiXiu</a></p>
<p>里面有一些对大模型的调研，很详细很有用</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/luban-agi/Awesome-Domain-LLM">垂直领域大模型的集合</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/semitable/robotic-warehouse">多智能体强化学习环境 仓库运送环境模拟</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/jzhang38/TinyLlama/blob/main/README_zh-CN.md">1,1B的LLama, 适合，练手和熟悉大模型</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/Evil0ctal/Douyin_TikTok_Download_API">一个开箱即用的高性能异步抖音|TikTok数据爬取工具，支持API调用，在线批量解析及下载。</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/testerSunshine/12306">12306智能刷票，订票</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/mulaRahul/keyviz">Keyviz</a></p>
<p>Keyviz是一个免费的开源工具，可以实时可视化您的击键️和️鼠标动作</p>
<hr>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/argosopentech/argos-translate">argos-translate</a></strong></p>
<p>用Python编写的开源离线翻译库</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/wuyifan18/Awesome-Domain-LLM#awesome-domain-llm">Awesome Domain LLM</a></p>
<p>收集和梳理垂直领域的开源模型、数据集及评测基准。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/liwu/MNBVC">MNBVC</a></p>
<p>目前中文最大的开源数据集</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/jzhang38/TinyLlama">TinyLlama</a></p>
<p>TinyLlama项目是一个开放的奋进，在3万亿个token上预训练1.1B Llama模型</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/InternLM/xtuner/blob/main/README_zh-CN.md">xtuner</a></p>
<p>XTuner 是一个轻量级微调大语言模型的工具库</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/cckuailong/SuperAdapters">SuperAdapters</a></p>
<p>在所有平台上使用所有适配器微调所有LLM</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/cnstark/pytorch-docker">pytorch-docker</a></p>
<p>拉取pytorch+cuda的docker</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/jsvine/pdfplumber">pdfplumber</a></p>
<p>垂直PDF的详细信息，每一个字符，矩形，线，等等-并轻松提取文本和表格。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/docusealco/docuseal">docusel</a></p>
<p>开源DocuSign替代方案。创建、填写和签署数字文档️</p>
<hr>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/paperless-ngx/paperless-ngx">paperless-ngx</a></strong></p>
<p>社区支持的无纸化增强版：扫描、索引和存档所有物理文档</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/SuperManito/LinuxMirrors">linuxMirrors</a></p>
<p>GNU/Linux 一键更换系统软件源脚本</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/vacanza/python-holidays">python-holidays</a></p>
<p>处理假期的 Python 库。该项目支持动态生成国家/地区和省份公布的法定节假日，可以快速地判断指定日期是否为节假日。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/mherrmann/selenium-python-helium">selenium-python-helium</a></p>
<p>Selenium-python但更轻：Helium是用于Web自动化的最佳Python库。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/mosaicml/llm-foundry">llm-foundry</a></p>
<p>大模型训练、微调、验证的框架，支持NVIDIA和AMD</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/jianchang512/pyvideotrans">pyvideotrans</a></p>
<p>将视频从一种语言翻译为另一种语言，并添加配音</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/garywill/linux-router">linux-router</a></p>
<p>将 Linux 作为路由器的脚本。这是一个 Linux 软路由器的 shell 脚本，它可以通过一条命令将 Linux 设备作为路由器，提供互联网共享、DNS 服务器、WiFi 热点等功能。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/sun0225SUN/Awesome-Love-Code">Love_Code</a></p>
<p>表白代码收藏馆</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/mozilla-Ocho/llamafile">llamafile</a></p>
<p>通过一个文件运行大模型</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/rahulnyk/knowledge_graph">knowledge graph</a></p>
<p>将任何文本转换为知识图。这可以用于图增强生成或基于知识图的QnA(使用的是ollama中的模型和构造提示模板来进行抽取,,但是应用的场景是长文档)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/allenai/papermage">papermage</a></p>
<p>PaperMage：用于处理、表示和操作视觉丰富的科学文档的统一工具包</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/05/%E7%81%B5%E5%85%89%E4%B9%8D%E7%8E%B0/" rel="prev" title="想法">
      <i class="fa fa-chevron-left"></i> 想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/10/%E5%AF%B9%E9%BD%90%E3%80%81%E5%B9%BB%E8%A7%89%E3%80%81%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李治澎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李治澎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
